{
  "name": "go-config",
  "description": "Detects installed go (golang) runtime(s), tools, and configuration, making them available for use by other packages.",
  "keywords": [
    "go",
    "golang",
    "gopath",
    "runtime",
    "config"
  ],
  "main": "./lib/main",
  "version": "1.2.4",
  "repository": "https://github.com/joefitzgerald/go-config",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=1.5.3 <2.0.0"
  },
  "author": "Joe Fitzgerald <jfitzgerald@pivotal.io> (http://github.com/joefitzgerald)",
  "homepage": "https://atom.io/packages/go-config",
  "bugs": {
    "url": "https://github.com/joefitzgerald/go-config/issues"
  },
  "dependencies": {
    "fs-plus": "^2.9.2",
    "lodash": "^4.16.6",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "standard": "^8.2.0",
    "fs-extra": "^0.30.0",
    "temp": "^0.8.3"
  },
  "providedServices": {
    "go-config": {
      "versions": {
        "1.0.0": "provide",
        "0.1.0": "provide010"
      }
    }
  },
  "configSchema": {
    "gopath": {
      "title": "GOPATH",
      "description": "(Not Recommended For Use) If you have issues setting your GOPATH in your environment, you can use this to establish a fallback value. See https://github.com/joefitzgerald/go-config/wiki/GOPATH for more information.",
      "type": "string",
      "default": "",
      "order": 1
    }
  },
  "standard": {
    "globals": [
      "atom",
      "waitsForPromise"
    ]
  }
}
