{
  "name": "go-runtime",
  "description": "Detects installed go (golang) runtime(s) and makes them available for use by other packages.",
  "keywords": [
    "go",
    "golang",
    "gopath",
    "gb",
    "godep"
  ],
  "main": "./lib/go-runtime",
  "version": "0.2.0",
  "repository": "https://github.com/joefitzgerald/go-runtime",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">=0.192.0 <2.0.0"
  },
  "author": "Joe Fitzgerald <jfitzgerald@pivotal.io> (http://github.com/joefitzgerald)",
  "homepage": "https://atom.io/packages/go-runtime",
  "bugs": {
    "url": "https://github.com/joefitzgerald/go-runtime/issues"
  },
  "dependencies": {
    "fs-plus": "2.x",
    "glob": ">=5.0.14"
  },
  "devDependencies": {
    "underscore-plus": "1.x",
    "eslint": "^1.3.1",
    "babel-eslint": "^4.1.1",
    "temp": ">=0.8.3"
  },
  "providedServices": {
    "go.runtime": {
      "versions": {
        "0.1.0": "provide"
      }
    }
  },
  "consumedServices": {
    "environment": {
      "versions": {
        "0.1.0": "consumeEnvironment"
      }
    }
  }
}
